{
  "name": "pusoy-dos",
  "version": "0.1.0",
  "private": true,
  "description": "Offline web-based Pusoy Dos (Filipino Big Two) implementation. Shared domain model and Game Engine (M1).",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:acceptance:m3": "vitest run --config tests/acceptance/m3.config.ts",
    "simulate:trace": "node scripts/simulation-trace.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^4.0.0"
  }
}
